# ScreenRecord

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/way/screenrecord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/screenrecord/: EncoderDevice.java  MainActivity.java  RecordingDevice.java  ScreencastService.java
app/src/main/java/com/way/screenrecord/safesax/: BadXmlException.java  Children.java  Element.java  ElementListener.java  EndElementListener.java  EndTextElementListener.java  Parsers.java  RootElement.java  StartElementListener.java  TextElementListener.java
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/way/screenrecord/: ExampleUnitTest.java
